[gd_scene load_steps=28 format=3 uid="uid://cfa1pp2khtna8"]

[ext_resource type="Script" path="res://main.gd" id="1_g1irq"]
[ext_resource type="Texture2D" uid="uid://tphgtpnni5ca" path="res://assets/truck_interior/order_walkup_firsthalf_1.png" id="2_6eull"]
[ext_resource type="Texture2D" uid="uid://c12uyg30xokp0" path="res://assets/truck_interior/order_walkup_firsthalf_2.png" id="3_40duv"]
[ext_resource type="PackedScene" uid="uid://cb4bp5deiwpic" path="res://assets/cutscene_scenes/quarterly_report.tscn" id="3_hv65v"]
[ext_resource type="PackedScene" uid="uid://4kvibjmvkh4b" path="res://assets/cutscene_scenes/game_over.tscn" id="4_3v3a8"]
[ext_resource type="Texture2D" uid="uid://c3itwtwp7few5" path="res://assets/truck_interior/order_walkup_firsthalf_3.png" id="4_lfkhs"]
[ext_resource type="Texture2D" uid="uid://dhe6auqb4jvfp" path="res://assets/truck_interior/order_walkup_firsthalf_4.png" id="5_iwvww"]
[ext_resource type="Texture2D" uid="uid://dhhm4nj6ud6l7" path="res://assets/truck_interior/order_walkup_firsthalf_5.png" id="6_fcjci"]
[ext_resource type="Texture2D" uid="uid://b6bwfiwehgvtr" path="res://assets/truck_interior/order_walkup_firsthalf_6.png" id="7_lp8r3"]
[ext_resource type="Texture2D" uid="uid://dv8vu5u6trtw4" path="res://assets/truck_interior/truck_interior_v2.png" id="8_ggke1"]
[ext_resource type="PackedScene" uid="uid://b7gswtspo7oa4" path="res://WalkPause.tscn" id="9_8c8p5"]
[ext_resource type="FontFile" uid="uid://bm06py8lwms81" path="res://assets/fonts/icecream_analog.ttf" id="10_byept"]
[ext_resource type="FontFile" uid="uid://cbr5ml6w3b3ji" path="res://assets/fonts/KarenFat.ttf" id="11_djkbk"]
[ext_resource type="Script" path="res://score_label.gd" id="12_2e2fe"]
[ext_resource type="PackedScene" uid="uid://d3wphvmf0fykx" path="res://number_snowflakes.tscn" id="13_w2te4"]
[ext_resource type="PackedScene" uid="uid://c80uv33pm8qys" path="res://tower.tscn" id="14_gmms0"]
[ext_resource type="PackedScene" uid="uid://cj3urrn8xrb70" path="res://target.tscn" id="15_gdfsq"]
[ext_resource type="Texture2D" uid="uid://btkncpbyjnqcg" path="res://assets/icecream/cone.png" id="16_cwrmj"]
[ext_resource type="PackedScene" uid="uid://fq3a7ac4jr00" path="res://scoop.tscn" id="17_ccjbw"]
[ext_resource type="PackedScene" uid="uid://dlc02e3aojldh" path="res://dropper.tscn" id="18_vmu3t"]
[ext_resource type="Texture2D" uid="uid://c7n5k0bigp16y" path="res://assets/cutscene/trees.png" id="19_70805"]
[ext_resource type="Texture2D" uid="uid://deie2bcbilvlx" path="res://assets/truck_interior/arm.png" id="20_rxn4a"]
[ext_resource type="AudioStream" uid="uid://nv68g5mob4hk" path="res://sfx/plop.wav" id="21_m1n0f"]
[ext_resource type="AudioStream" uid="uid://koqv5f41vbiu" path="res://assets/music/Hurt_and_heart.ogg" id="21_stefu"]
[ext_resource type="AudioStream" uid="uid://dglduo2nv01gv" path="res://assets/music/joyful.ogg" id="22_v2x15"]
[ext_resource type="AudioStream" uid="uid://ca7arldp8i7w1" path="res://assets/music/Maniac.ogg" id="23_r8jn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rshw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6eull")
}, {
"duration": 1.0,
"texture": ExtResource("3_40duv")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfkhs")
}, {
"duration": 1.0,
"texture": ExtResource("5_iwvww")
}, {
"duration": 1.0,
"texture": ExtResource("6_fcjci")
}, {
"duration": 1.0,
"texture": ExtResource("7_lp8r3")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("target", "dropper", "main_scoop", "tower")]
script = ExtResource("1_g1irq")
scoop_scene = ExtResource("17_ccjbw")
success_scene = ExtResource("3_hv65v")
fail_scene = ExtResource("4_3v3a8")
target = NodePath("Tower/Target")
dropper = NodePath("Dropper")
main_scoop = NodePath("Scoop")
tower = NodePath("Tower")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -22.0
offset_top = -427.0
offset_right = 381.0
offset_bottom = -9.0
color = Color(0.0941176, 0.0784314, 0.145098, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Score" type="Label" parent="Camera2D"]
unique_name_in_owner = true
z_index = 4
offset_left = 64.0
offset_top = -26.0
offset_right = 112.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0.0941176, 0.0784314, 0.145098, 1)
theme_override_fonts/font = ExtResource("11_djkbk")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
script = ExtResource("12_2e2fe")
LARGE_CHANGE_THRESHOLD = 400

[node name="Snowflakes" parent="Camera2D" instance=ExtResource("13_w2te4")]
unique_name_in_owner = true
position = Vector2(92, -5)

[node name="OverallScore" type="Label" parent="Camera2D"]
visible = false
z_index = 3
offset_left = 67.0
offset_top = 56.0
offset_right = 115.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0.14902, 0.360784, 0.258824, 1)
theme_override_fonts/font = ExtResource("11_djkbk")
theme_override_font_sizes/font_size = 16
text = "$99999"

[node name="Timer" type="Label" parent="Camera2D"]
unique_name_in_owner = true
visible = false
z_index = 2
offset_left = -118.0
offset_top = 74.0
offset_right = -80.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.388235, 0.780392, 0.301961, 1)
theme_override_fonts/font = ExtResource("10_byept")
theme_override_font_sizes/font_size = 8
text = "1:23"
horizontal_alignment = 1

[node name="WalkStart" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(160, 99)
sprite_frames = SubResource("SpriteFrames_rshw3")

[node name="WalkPause" parent="." instance=ExtResource("9_8c8p5")]
visible = false

[node name="Scoop" parent="." instance=ExtResource("17_ccjbw")]
position = Vector2(167, 24)

[node name="Cone" type="Sprite2D" parent="."]
position = Vector2(165, 135.5)
texture = ExtResource("16_cwrmj")

[node name="Arm" type="Sprite2D" parent="Cone"]
z_index = 2
position = Vector2(-14, 19)
texture = ExtResource("20_rxn4a")

[node name="BrokenTruck" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(180, 75)
texture = ExtResource("19_70805")

[node name="Plop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_m1n0f")
volume_db = 10.0

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_stefu")
parameters/looping = true

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_v2x15")
parameters/looping = true

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_r8jn0")
parameters/looping = true

[node name="Dropper" parent="." node_paths=PackedStringArray("scoop") instance=ExtResource("18_vmu3t")]
position = Vector2(167, 24)
scoop = NodePath("../Scoop")

[node name="Tower" parent="." instance=ExtResource("14_gmms0")]
position = Vector2(165, 118)

[node name="Target" parent="Tower" node_paths=PackedStringArray("falling_scoop") instance=ExtResource("15_gdfsq")]
position = Vector2(-4.6136, 16.2043)
falling_scoop = NodePath("../../Scoop")

[node name="TruckInterior" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(160, 0)
texture = ExtResource("8_ggke1")

[connection signal="blue_scoop" from="Dropper" to="Scoop" method="_on_dropper_blue_scoop"]
[connection signal="blue_scoop" from="Dropper" to="Tower/Target" method="_on_dropper_blue_scoop"]
[connection signal="green_scoop" from="Dropper" to="Scoop" method="_on_dropper_green_scoop"]
[connection signal="green_scoop" from="Dropper" to="Tower/Target" method="_on_dropper_green_scoop"]
[connection signal="red_scoop" from="Dropper" to="Scoop" method="_on_dropper_red_scoop"]
[connection signal="red_scoop" from="Dropper" to="Tower/Target" method="_on_dropper_red_scoop"]
[connection signal="hit_target" from="Tower/Target" to="Scoop" method="_on_target_hit_target"]
