[gd_scene load_steps=3 format=3 uid="uid://b5k761j4ok8xt"]

[ext_resource type="Script" path="res://tower.gd" id="1_gwaxm"]
[ext_resource type="PackedScene" path="res://scoop.tscn" id="2_psj1k"]

[node name="Node2D" type="Node2D"]

[node name="Tower" type="Node2D" parent="."]
position = Vector2(0, 80)
script = ExtResource("1_gwaxm")

[node name="Scoop" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop2" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop3" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop4" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop5" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop6" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop7" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Scoop8" parent="Tower" instance=ExtResource("2_psj1k")]

[node name="Camera2D" type="Camera2D" parent="."]
