[gd_scene load_steps=3 format=3 uid="uid://fq3a7ac4jr00"]

[ext_resource type="Texture2D" uid="uid://xq4w5yc31u06" path="res://assets/icecream/scoop.png" id="1_cuavs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iucnk"]
radius = 7.0

[node name="Scoop" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cuavs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iucnk")
