[gd_scene load_steps=3 format=3 uid="uid://b7gswtspo7oa4"]

[ext_resource type="Texture2D" uid="uid://chnlekxuke3px" path="res://assets/truck_interior/walk_pause.png" id="1_cqpdr"]
[ext_resource type="Texture2D" uid="uid://xq4w5yc31u06" path="res://assets/icecream/scoop.png" id="2_6vnvn"]

[node name="WalkPause" type="Sprite2D"]
position = Vector2(160, 99)
texture = ExtResource("1_cqpdr")

[node name="BlueScoop" type="Sprite2D" parent="."]

[node name="GreenScoop" type="Sprite2D" parent="."]

[node name="RedScoop" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(95, -37)
texture = ExtResource("2_6vnvn")

[node name="RedScoop7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(35, -55)
texture = ExtResource("2_6vnvn")

[node name="RedScoop2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(71, -37)
texture = ExtResource("2_6vnvn")

[node name="RedScoop3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(47, -37)
texture = ExtResource("2_6vnvn")

[node name="RedScoop4" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(105, -55)
texture = ExtResource("2_6vnvn")

[node name="RedScoop5" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(82, -55)
texture = ExtResource("2_6vnvn")

[node name="RedScoop6" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(59, -55)
texture = ExtResource("2_6vnvn")
