[gd_scene load_steps=4 format=3 uid="uid://dsgppi3r0b3kb"]

[ext_resource type="Script" path="res://opening_cutscene.gd" id="1_2gt26"]
[ext_resource type="Texture2D" uid="uid://6olicwbq3caq" path="res://assets/cutscene/broken_truck.png" id="2_vf7q0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_firrc"]
specular_color = Color(0, 0, 0, 1)

[node name="OpeningCutscene" type="Node2D"]
script = ExtResource("1_2gt26")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1199, 62)

[node name="Scene" type="Sprite2D" parent="."]
position = Vector2(320, 90)
texture = ExtResource("2_vf7q0")

[node name="TextureRect" type="TextureRect" parent="Scene"]
modulate = Color(0, 0, 0, 1)
offset_left = -320.0
offset_top = 90.0
offset_right = 323.0
offset_bottom = 247.0
texture = SubResource("CanvasTexture_firrc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = 100
offset_right = 642.0
offset_bottom = 252.0
color = Color(0, 0, 0, 1)
